################################################################################
#...5..................#.......######..................#...................6...#
#......................#.......######..................#.......................#
#......#########.......#.......######..................#.......#########.......#
#......#.......#.......#.......######........######....#.......#.......#.......#
#......#.......#.......#.....................######....#.......#.......#.......#
#......#########.......#.....................######....#.......#########.......#
#......................#.....................######....#.......................#
#......................#######...#######################.......................#
#..............................................................................#
###########....................................................................#
#.........#....................#####################...........................#
#.........#....................#...................#.................###########
#.........#....................#...................#.................#.........#
#.........#....................#...................#.................#.........#
###########....................#####################.................#.........#
#....................................................................#.........#
#....................................................................###########
#.................##############.............##############....................#
#.................#............#.............#............#....................#
#.................#............#.............#............#....................#
#.................#............#.............#............#....................#
####111##################################################################000####