####...##################################################################...####
#........##############################################################........#
#.........................###########################..........................#
#...######................###########################......#########...........#
#...#....#...#########....###########################......#.......#...........#
#...#....#...#.......#....###########################......#...#...#...........#
#...######...#.#.#.#.#....###########################......#..###..#...........#
#............#.#.#.#.#....###########################......#...#...#...........#
#............#.#####.#....#............7............#......#.......#...........#
#............#...#...#....#....################.....#......#########...........#
#............#...#...#....#....#..............#.....#..........................#
#............#...#...#.........#..............#............#########...........#
#............#.......#....#....#..............#.....#......#.......#...........#
#............#########....#....################.....#......#.......#...........#
#.........................#.........................#......#########...........#
#######...................###########################..................#########
######...#############################################################...#######
#####...################################################################...#####
###...####################################################################...###
##...######################################################################...##
###...####################################################################...###
####...##################################################################...####
####222##################################################################222####